# NoTension

./: WebApplication.sln
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Production.json  appsettings.json  bower.json  compilerconfig.json
WebApplication.Infrastructure/: ApplicationDbContext.cs  WebApplication.Infrastructure.csproj
WebApplication.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtension.cs  FeedExtension.cs
WebApplication.Infrastructure/Interface/: ISpecification.cs  IUnitOfWork.cs
WebApplication.Infrastructure/Interface/Repository/: IBaseRepository.cs  IFeedItemRepository.cs  IMessageRepository.cs  IPositiveItemRepository.cs  IRepo.cs  IRoleStatusTypeMappingRepository.cs  IStatusTypeRepository.cs  ITechItemRepository.cs
WebApplication.Infrastructure/Interface/Services/: IApplicationServices.cs  IEmailSender.cs  IEmailService.cs  IFeedItemService.cs  IProfileService.cs
WebApplication.Infrastructure/Repository/: BaseRepository.cs  FeedItemRepository.cs  MessageRepository.cs  PositiveItemRepository.cs  Repo.cs  Repository.cs  RoleStatusTypeMappingRepository.cs  StatusTypeRepository.cs  TechItemRepository.cs
WebApplication.Infrastructure/Services/: AuthMessageSender.cs  EmailService.cs  FeedItemService.cs  ProfileService.cs  ProfileSettingViewModelService.cs
WebApplication.Infrastructure/ViewModels/: AccountSettingViewModel.cs  SendEmailViewModel.cs  UserSearchViewModel.cs
WebApplication.Infrastructure/ViewModels/AccountViewModels/: LoginViewModel.cs
WebApplication.Infrastructure/ViewModels/FeedViewModels/: CommentViewModel.cs  FeedBoxViewModel.cs  FeedItemViewModel.cs  FeedPostViewModel.cs  FeedViewModel.cs  IndexViewModel.cs  LikeViewModel.cs
WebApplication.Infrastructure/ViewModels/ManageViewModels/: IndexViewModel.cs  ProfileViewModel.cs
WebApplication.Infrastructure/ViewModels/ProfileViewModels/: EditProfileViewModel.cs  ProfileViewModel.cs
WebApplication/Areas/Extensions/: FeedExtension.cs
WebApplication/Controllers/: AccountController.cs  FeedController.cs  FeedItemsController.cs  HelpController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  StatusTypeController.cs
WebApplication/Controllers/Helpers/: MappingProfile.cs  SeedDataHelper.cs
WebApplication/Helpers/: MappingProfile.cs  SeedDataHelper.cs  ServiceCollectionExtensions.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: notension - Web Deploy.pubxml
WebApplication/ViewComponents/: ProfileViewComponent.cs  RoleStatusTypeMappingViewComponent.cs
WebApplication/ViewComponents/Feed/: FeedBoxViewComponent.cs  FeedPostViewComponent.cs
WebApplication/ViewComponents/Profile/: ProfileViewComponent.cs
WebApplication/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
WebApplication/Views/FeedItems/: Delete.cshtml  Details.cshtml
WebApplication/Views/Manage/: EditBirthCountry.cshtml  EditCurrentCountry.cshtml  EditDateOfBirth.cshtml  EditName.cshtml  EditUserName.cshtml  General.cshtml  Index.cshtml  Profile.cshtml  _General.cshtml  _Security.cshtml
WebApplication/Views/Shared/: _GeneralPartial.cshtml  _Layout.cshtml
WebApplication/Views/StatusType/: Index.cshtml  (+3 more)
(+125 files in other folders)
