﻿body {
    padding-top: 0px;
    padding-bottom: 20px;
}
.fa-2x {
font-size: 2em;
}
.faa {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
}



.sidebar {
background:#0569AC;

position:absolute;
top:0px;
bottom:0;
height:100%;
left:0;
width:250px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:6000;
}

.sidebar>ul {
margin:7px 0;
}

.sidebar li {

position:relative;
display:block;
width:250px;
}

.sidebar li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#fff;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}
.sidebar>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar>.sidebar-brand a {
    color: #fff;
}

.sidebar>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.sidebar>.sidebar-brand a:active,
.sidebar>.sidebar-brand a:focus {
    color: #fff;
    background: none;
}

.sidebar .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.sidebar .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.sidebar>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.sidebar li:hover>a,nav.sidebar li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#5fa2db;
background-color:#fff;
}

@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

.navbar-static-top{
    padding-left:0px;
   
}

.content{
    padding-left:200px;
}

.panel {
    background-color: #F5F5F5;
}

.pl-25{
    padding-left:18px;
}

.pt-20{
    padding-top:20px;
}
.frmx100{
    max-width:100%;
}

/*#region dashboard left */


    .navbar-right {
        margin-right: 0px;
    }



/*#endregion */
