﻿.affix {
  top: 0px;
  width: 100%;
  z-index: 1;
}
.navbar {
  border: none;
  border-radius: 0px 0px 0px 0px;
  background-color: #403b6b;
  box-shadow: 0px 8px 50px 0px;
}
.navbar ul li:hover,
.navbar ul li:focus,
.navbar ul li:active {
  background-color: #272444 !important;
}
.navbar ul li button {
  text-decoration: none !important;
}
.navbar .navbar-nav .open a:hover,
.navbar .navbar-nav .open a:focus,
.navbar .navbar-nav .open a:active {
  background-color: #272444 !important;
}
.dropdown .dropdown-menu {
  background-color: #403b6b;
  box-shadow: 0px 8px 50px 0px;
}
.dropdown .dropdown-menu li {
  padding: 5px;
  min-width: 150px;
  text-align: center;
}
.dropdown .dropdown-menu .divider {
  padding: 0px !important;
}
/*ng-nav*/
.ng-nav {
  background-color: #403b6b;
  width: 100%;
  padding: 10px;
  margin-top: -20px;
  margin-bottom: 10px;
}
.ng-nav a {
  text-decoration: none;
  color: white;
  text-transform: full-width;
  margin-right: 15px;
}
.ng-nav a:hover {
  color: #e6e4e4;
}
/*ng-nav-end*/
/*body*/
body {
  background-color: rgba(184, 195, 210, 0.46);
}
/*body end*/
/*bg float*/
.bg-float {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -100;
}
.bg-float li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(184, 195, 210, 0.46);
  bottom: -160px;
  animation: bg-square 250s infinite;
}
.bg-float li:hover {
  background-color: rgba(184, 195, 210, 0.46);
}
.bg-float li:nth-child(1) {
  left: 10%;
  bottom: -160px;
}
.bg-float li:nth-child(2) {
  left: 18%;
  width: 20px;
  height: 20px;
  animation-delay: 1s;
  animation-duration: 500s;
  bottom: -900px;
}
.bg-float li:nth-child(3) {
  left: 27%;
  width: 35px;
  height: 35px;
  animation-delay: 1s;
  animation-duration: 600s;
  bottom: -800px;
}
.bg-float li:nth-child(4) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 1s;
  animation-duration: 300s;
  bottom: -700px;
}
.bg-float li:nth-child(5) {
  left: 40%;
  width: 20px;
  height: 20px;
  animation-delay: 1s;
  animation-duration: 200s;
  bottom: -500px;
}
.bg-float li:nth-child(6) {
  left: 50%;
  width: 35px;
  height: 35px;
  animation-delay: 1s;
  animation-duration: 100s;
  bottom: -600px;
}
.bg-float li:nth-child(7) {
  left: 65%;
  width: 60px;
  height: 60px;
  animation-delay: 1s;
  animation-duration: 400s;
  bottom: -100px;
}
.bg-float li:nth-child(8) {
  left: 75%;
  width: 75px;
  height: 75px;
  animation-delay: 1s;
  animation-duration: 600s;
  bottom: -150px;
}
.bg-float li:nth-child(9) {
  left: 83%;
  width: 80px;
  height: 80px;
  animation-delay: 1s;
  animation-duration: 700s;
  bottom: -300px;
}
.bg-float li:nth-child(10) {
  left: 90%;
  width: 10px;
  height: 10px;
  animation-delay: 1s;
  animation-duration: 100s;
  bottom: -200px;
}
@keyframes bg-square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-1000px) rotate(600deg);
  }
}
/*bg float end*/
/*profile*/
.some-info {
  color: #418ba9;
  border: 1px solid #7dc4e1;
  padding: 10px;
  background-color: #b9dbe9;
}
.some-info i {
  margin-left: 3em;
}
/*profile-setting-menu*/
.setting-menu,
.setting-menu-detail {
  background-color: #f4f4f5;
  color: #272444;
  margin-top: 10px;
  padding: 0px;
}
.setting-menu .setting-title,
.setting-menu-detail .setting-title,
.setting-menu .setting-detail-title,
.setting-menu-detail .setting-detail-title {
  border-bottom: 2px solid rgba(184, 195, 210, 0.46);
  margin-left: 0px;
  padding: 15px;
  font-size: medium;
}
.setting-menu > li,
.setting-menu-detail > li {
  float: none;
  padding: 10px;
  list-style: none;
  color: #272444;
}
.setting-menu > li:hover,
.setting-menu-detail > li:hover,
.setting-menu > li:active,
.setting-menu-detail > li:active,
.setting-menu > li:focus,
.setting-menu-detail > li:focus,
.setting-menu > li:visited,
.setting-menu-detail > li:visited {
  background-color: #d8d8de !important;
  border: none;
}
.setting-menu > li a,
.setting-menu-detail > li a {
  text-decoration: none;
  color: #272444 !important;
}
.nav-tabs > li.active > a,
.nav-tabs > li > a {
  background-color: #f4f4f5;
  border: none;
}
.nav-tabs > li:hover > a {
  background-color: #d8d8de;
}
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: #d8d8de;
  border: none;
}
.setting-detail .setting-detail-detail {
  padding: 0px;
}
.setting-detail .setting-detail-detail li {
  padding: 15px;
  list-style: none;
}
.setting-detail .setting-detail-detail li .profilePic {
  text-align: center;
  padding: 5px;
  height: 100px;
  width: 100px;
  border: 1px dotted #272444;
}
.setting-detail .setting-detail-detail .profilePicUpload {
  position: relative;
}
.setting-detail .setting-detail-detail .profilePicUpload .profilePic {
  width: 25%;
  height: 100px;
  width: 100px;
  border: 1px groove;
}
.setting-detail .setting-detail-detail .profilePicUpload .profilePicUploadInfo {
  position: absolute;
  width: 75%;
  top: 30%;
}
.setting-expand {
  display: none;
}
.dispaly-none {
  display: none !important;
}
.display-block {
  display: block !important;
}
/*profile-setting-menu-end*/
/*profile end*/
/*post panel*/
.tn-post-row {
  padding-top: 15px;
  padding-bottom: 12px;
  background-color: white;
  border-radius: 5px 5px 0px 0px;
}
.tn-post-row .tn-profile-photo {
  height: 30px;
  width: 30px;
  border: 1px solid black;
}
.tn-textarea {
  min-width: 100%;
  min-height: 20px;
  border: none;
}
.tn-textarea:focus,
.tn-textarea:active {
  min-height: 80px;
}
.tn-post-type-selection span select {
  padding: 5px;
  border: none;
}
ul.tn-add-info {
  background-color: #5D569C;
  margin-left: -15px;
  margin-right: -15px;
  list-style-type: none;
  overflow: hidden;
}
ul.tn-add-info li {
  float: left;
  padding: 10px;
}
ul.tn-add-info li:hover {
  background-color: #272444;
}
ul.tn-add-info li a {
  color: white;
  display: block;
  text-decoration: none;
}
ul.tn-add-info li button {
  background-color: transparent;
  border: none;
  color: white;
}
/*pst panel end*/
/*post feed panel*/
.tn-feed-row {
  background-color: white;
  padding-bottom: 0px;
}
.tn-feed-row .tn-feed-data {
  background-color: #5D569C;
  margin-left: 0px;
  padding-bottom: 0px;
}
.tn-feed-row .tn-feed-data li {
  padding: 10px;
  color: white;
  list-style: none;
}
.tn-feed-row .tn-feed-data li a {
  color: white;
  text-decoration: none;
  padding-left: 5px;
  font-size: smaller;
}
.tn-post-text {
  margin-top: -7px;
  padding: 15px;
}
.tn-post-text .tn-status-text {
  text-align: justify;
}
.tn-feed-data-footer {
  background-color: #5D569C;
  margin-left: -15px;
  margin-right: -15px;
  box-shadow: black 0px 8px 50px 0px;
}
.tn-feed-data-footer li {
  padding: 10px;
  color: white;
  list-style: none;
}
.tn-feed-data-footer li:hover {
  background-color: #272444;
}
.tn-feed-data-footer li a {
  text-decoration: none;
  color: white;
}
.tn-feed-data-footer li .comment {
  cursor: pointer;
}
.comments {
  padding: 0px;
  margin-top: -10px;
  margin-left: -15px;
  margin-right: -15px;
  display: none;
  border: 1px solid #5D569C;
  border-radius: 0px 0px 5px 5px;
  border-top: none;
  background-color: #fff;
}
.comments .comments-box {
  padding: 10px;
}
.comments .comments-box li {
  padding: 5px;
  padding-left: 0px;
  list-style: none;
  color: #272444;
  position: relative;
}
.comments .comments-box li.tn-cmt-name {
  font-size: 15px;
  text-align: justify;
}
.comments .comments-box li.tn-cmt {
  background-color: ;
}
/*post feed panel end*/
/*tool tip*/
/*tool-tip*/
/*to be deleted*/
.photo {
  width: 80px;
  height: 80px;
  border: 1px solid grey;
}
/*to be deleted end*/
/*extra*/
.db {
  display: block !important;
}
.tn-btn {
  border: none;
  background-color: #272444;
  color: white;
  padding: 5px;
}
/*notification*/
.tn-dropdown {
  color: white;
}
.tn-dropdown:hover > .tn-notification-panel {
  display: block;
}
.tn-dropdown .tn-notification-badge {
  position: absolute;
  margin-top: -25px;
  margin-left: 15px;
}
.tn-dropdown .tn-notification-panel {
  right: 0;
  min-width: 250px !important;
  position: absolute;
  display: none;
}
.tn-dropdown .tn-notification-panel li {
  padding: 0px !important;
  background-color: white;
  text-align: left;
  list-style: none;
}
.tn-dropdown .tn-notification-panel li:hover {
  background-color: white !important;
}
.tn-dropdown .tn-notification-panel li .tn-notification-panel-title {
  background-color: #403b6b;
  padding: 10px;
  color: white;
  box-shadow: 0px 10px 30px 0px #272444;
}
.tn-dropdown .tn-notification-panel li .tn-notification-panel-title span a {
  color: white;
  text-decoration: none;
}
.tn-dropdown .tn-notification-panel li .tn-notification-panel-title span:nth-child(2) {
  font-size: 10px;
  text-align: right !important;
}
.tn-dropdown .tn-notification-panel li .tn-notification-panel-body {
  max-height: 250px;
  overflow-y: scroll;
}
.tn-dropdown .tn-notification-panel li .tn-notification-panel-body ul li {
  padding: 15px !important;
  list-style: none;
  margin-left: -41px;
}
.tn-dropdown .tn-notification-panel li .tn-notification-panel-body ul li:hover {
  background-color: #ddd !important;
}
.tn-dropdown .tn-notification-panel li .tn-notification-panel-body ul li a {
  color: #403b6b;
  text-decoration: none;
}
.tn-dropdown .tn-notification-panel li .tn-notification-panel-footer {
  padding: 10px;
  background-color: #403b6b;
  text-align: center;
}
.tn-dropdown .tn-notification-panel li .tn-notification-panel-footer a {
  color: white;
  text-decoration: none;
}
/*notification end*/
/*login-register*/
.tn-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  max-width: 250px;
}
.tn-panel .tn-panel-title {
  background-color: #403b6b;
  padding: 15px;
}
/*login-register*/