﻿body {
    padding-top: 70px;
    padding-bottom: 20px;
    
    background-color:#e9ebee;
}

/*table*/
td, th {
    text-align: left !important;
}
/*notification*/
notification {
    min-width: 300px;
}

.notification-header {
    padding-top: 2px;
    padding-left: 10px;
}

.notification-footer {
    padding-bottom: 2px;
    padding-left: 10px;
}

.notification-body {
    overflow: auto;
    max-height: 250px;
    padding-left: 10px;
    padding-right: 10px;
}

.notification-content {
    text-decoration: none !important;
}

.notification-li {
    background-color: #e4e2e2;
    margin-top: 5px;
    padding: 5px;
}

.notification-body-item {
    margin: 5px;
}

.notification-item-info {
    cursor: text;
}
/*notifiacation end*/

/* Wrapping element */


/* Set some basic padding to keep content from hitting the edges */

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}


/* Set widths on the form inputs since otherwise they're 100% wide */

input,
select,
textarea {
    max-width: 280px;
}


/* Carousel */

.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}


/* Make .svg files in the carousel display properly in older browsers */

.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}


/* Hide/rearrange for smaller screens */

@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none
    }
}


/*own css*/

.ad {
    background-color: #b0aaaa;
}


/*#region layout menu */

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background-color: #0569ac;
}

.navbar-inverse .navbar-toggle {
    border-color: transparent;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
    border-color: rgba(255, 255, 255, 0);
}

.navbar-toggle {
    padding: 5px 5px;
    margin-top: 1px;
    margin-right: 15px;
    border-radius: 4px;
}


/*#endregion */


/*menu*/

.navbar-inverse {
    background-color: #0569ac;
}

.navbar-inverse .navbar-nav>li>a {
    color: #e2e2e2;
}

.navbar-inverse .navbar-brand {
    color: #e2e2e2;
}

.navbar-inverse .btn-link {
    color: #e2e2e2;
}

.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
    color: #fff;
    background-color: #5fa2db;
}

.dropdown-menu {
    background-color: #0569AC;
}

.dropdown-menu>li>a {
    color: #fff;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    color: #ffffff;
    text-decoration: none;
    background-color: #5fa2db;
}

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
}

.pagehelp {
    background-color: #5fa2db;
    color: #fff;
    padding: 15px;
}

.helpbtn {
    margin-bottom: 6px;
}

.m15 {
    margin-top: 15px;
}

.pullright {
    text-align: center;
}

th {
    text-align: center;
}

.addnewroleinput>input.btn.btn-info {
    background-color: #fff;
    color: black;
}

.menu-toggle-icon {
    z-index: 100000;
    background-color: aquamarine;
}


/* Sidebar*/

body {
    overflow-x: hidden;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: rgba(241, 145, 77, 0.97);
    margin-top: -50px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}


/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding-top: 30px;
    padding-left: 0px;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #fff;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #f19451;
    background: rgba(255, 255, 255, 0.97);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
    color: #f19451;
    background: rgba(255, 255, 255, 0.97);
}

.sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
    color: #fff;
}

.sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.sidebar-nav>.sidebar-brand a:active,
.sidebar-nav>.sidebar-brand a:focus {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }
    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}


/*Toggle menu ends here*/


/*#region tab */

.nav.nav-tabs-custom-colored>li {
    margin-bottom: 0;
}

.nav.nav-tabs-custom-colored>li>a {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    color: #868686;
    background-color: #ececec;
    border-color: #ddd;
}

.nav.nav-tabs-custom-colored>li>a:hover {
    color: #535353;
    background-color: #f1f1f1;
    border-color: #ddd;
}

@media screen and (max-width: 480px) {
    .nav.nav-tabs-custom-colored>li {
        float: none;
    }
}

.nav.nav-tabs-custom-colored>li.active>a,
.nav.nav-tabs-custom-colored>li.active>a:hover,
.nav.nav-tabs-custom-colored>li.active>a:focus {
    background-color: #0569AC;
    color: #fff;
    cursor: pointer;
}

.nav.nav-tabs-custom-colored.nav-tabs-right>li {
    float: right;
}

@media screen and (max-width: 480px) {
    .nav.nav-tabs-custom-colored.nav-tabs-right>li {
        float: none;
    }
}


/*#endregion */


/*#region profile */

.profile h3 i {
    margin-right: 5px;
}

.tab-content.profile-page {
    padding: 35px 15px;
}


/* profile tab */

.profile .user-info-left,
.profile .user-info-right {
    padding: 10px 0;
}

.profile .user-info-left {
    text-align: center;
}

.profile .user-info-left img {
    border: 3px solid #fff;
}

.profile .user-info-left h2 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.3em;
    margin-bottom: 20px;
}

.profile .user-info-left h2 i {
    font-size: 0.6em;
    position: relative;
    top: -8px;
}

.profile .user-info-left ul.social {
    margin: 20px 0;
}

.profile .user-info-left ul.social a {
    font-size: 20px;
    color: #1CACA0;
}

.profile .user-info-left ul.social a:hover {
    color: #E24715;
}

.profile .user-info-right {
    border-left: 1px solid #ddd;
    padding-left: 30px;
}

.profile .user-info-right>div {
    margin-bottom: 60px;
}

@media screen and (max-width: 992px) {
    .profile .user-info-right {
        border-left: none;
        padding-left: 0;
    }
}

.data-row {
    margin-bottom: 0;
}

.data-row .data-name,
.data-row .data-value {
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    *zoom: 1;
    *display: inline;
    padding: 5px;
}

@media screen and (max-width: 480px) {
    .data-row .data-name,
    .data-row .data-value {
        display: block;
    }
}

.data-row .data-name {
    width: 12em;
    background-color: #ececec;
    color: #b9b9b9;
    font-size: 0.9em;
    vertical-align: top;
}

.data-row .data-value {
    padding-left: 10px;
}


/*#endregion */


/*#region btn */

.btn-custom-primary {
    background-color: #0569ac;
    border-color: #0569ac;
    color: #fff;
}

.btn-custom-primary:hover,
.btn-custom-primary:focus,
.btn-custom-primary:active,
.btn-custom-primary.active,
.btn-custom-primary .open .dropdown-toggle.btn-warning {
    background-color: #5fa2db;
    color: #fff;
}

.btn-custom-secondary {
    background-color: #1CACA0;
    border-color: #18968c;
    color: #fff;
}

.btn-custom-secondary:hover,
.btn-custom-secondary:focus,
.btn-custom-secondary:active,
.btn-custom-secondary.active,
.btn-custom-secondary .open .dropdown-toggle.btn-warning {
    background-color: #1ba398;
    color: #fff;
}

.btn-clean {
    background-color: transparent;
}

.btn-clean.active,
.btn-clean:active {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}


/*#endregion */


/*#region color */

c-g {
    color: green;
}


/*#endregion */




/*#region angular home */

.noborder{
    border:none;
    box-shadow:none;
}
.noborder:hover,
.noborder:active,
.noborder:focus{
    border:none;
    box-shadow:none;
}
.border{
    border:1px solid #ddd;
}
.nomarginb,.nomargint,.nomarginl,.nomarginr{
    margin-bottom: 0;
}
.pl20{
    padding-left:20px;
}

/*#endregion */

.mi-hi-40{
min-height:40px;
}

.mar-to--5{
    margin-top:-5px;
}














.dropdown-toggle:hover .dropdown-menu,
.dropdown-toggle:focus .dropdown-menu,
.dropdown-toggle:active .dropdown-menu {
    display: block !important;
}



.form-control{
    min-width:65%;
}